<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formal website</title>
    <link rel="stylesheet" href="website.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="landing">
    <header>
        <a id="logo" href="#"><i class="fa-solid fa-bowl-food"></i> SPICY FOOD RESTRAUTANT</a>
        <nav>
            <a href="#"><i class="fa-solid fa-house"></i> HOME</a>
            <a href="#"><i class="fa-regular fa-circle-exclamation fa-bounce"></i> ABOUT</a>
            <a href="#"><i class="fa-solid fa-bars"></i> MENU</a>
            <a href="#"><i class="fa-solid fa-phone"></i> CONTACT</a>
        </nav>
    </header>
    <div class="main">
        <div class="tagline1">
            SPICY FOOD RESTRAUTANT</div>
        <div class="tagline2">
            We serve the best food in town</div>
            <div class="contact-us">@Contact us</div>
            <div class="phone">+91 1234567890</div>
            <button class="order">ONLINE ORDER</button>
    </div>
</div>
    <h2 id="menu">MENU</h2>
    <div class="menu">
        <div class="starter">
        <table>
            <tr><th colspan="2">STARTERS</th></tr>
            <tr>
                <td>Chicken wings</td>
                <td>Rs. 200</td>
            </tr>
            <tr>
                <td>Chicken lollipop</td>
                <td>Rs. 250</td></tr>
            <tr>
                <td>Chicken 65</td>
                <td>Rs. 300</td></tr>
            <tr>
                <td>Chicken tikka</td>
                <td>Rs. 350</td></tr>
            <tr>
                <td>Chicken kebab</td>
                <td>Rs. 400</td></tr>
            <tr>
                <td>Chicken pakoda</td>
                <td>Rs. 450</td></tr>
        </table>
    </div>
    <div class="chats">
        <table>
            <tr><th colspan="2">CHATS</th></tr>
            <tr>
                <td>Pani puri</td>
                <td>Rs. 100</td>
            </tr>
            <tr>
                <td>Bhel puri</td>
                <td>Rs. 150</td></tr>
            <tr>
                <td>Sev puri</td>
                <td>Rs. 300</td></tr>
            <tr>
                <td>Dahi puri</td>
                <td>Rs. 350</td></tr>
            <tr>
                <td>Aloo tikki</td>
                <td>Rs. 400</td></tr>
            <tr>
                <td>Chole tikki</td>
                <td>Rs. 450</td></tr>
        </table>
    </div>
    <div class="maindish">
        <table>
            <tr><th colspan="2">MAIN DISHES</th></tr>
            <tr>
                <td>Chicken biryani</td>
                <td>Rs. 200</td>
            </tr>
            <tr>
                <td>Mutton biryani</td>
                <td>Rs. 250</td></tr>
            <tr>
                <td>Paneer biryani</td>
                <td>Rs. 300</td></tr>
            <tr>
                <td>Veg biryani</td>
                <td>Rs. 350</td></tr>
            <tr>
                <td>Chicken fried rice</td>
                <td>Rs. 400</td></tr>
            <tr>
                <td>Veg fried rice</td>
                <td>Rs. 450</td></tr>
        </table>
    </div>
    </div>
    <h2 id="location">LOCATIION:</h2>
    <div class="location">
        <div class="annanagar">
            <h2>ANNA NAGAR</h2>
            <address>
                123, 2nd Avenue,
                Anna Nagar,
                Chennai - 600040.
            </address>
        </div>
        <div class="velachery">
            <h2>VELACHERY</h2>
            <address>
                456, 100 Feet Road,
                Velachery,
                Chennai - 600042.
            </address>
        </div>
        <div class="tambaram">
            <h2>TAMBARAM</h2>
            <address>
                789, GST Road,
                Tambaram,
                Chennai - 600045.
            </address>
        </div>
    </div>
    <footer class="foot">
    <div id="foot">&#169 Copyright Spicy</div>
    </footer>
    </body>
</html>